<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Underappreciated Performers</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    h1 {
      color: white;
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    table {
      color: white;
      border-spacing: 20px;
    }
  </style>
  <body>
  <h1><center>Underappreciated Performers</center></h1>
    <table>
      <tr>
        <td><b>Ranking Description:</b></td>
        <td>These pools have demonstrated that they can consistently produce their assigned blocks but have not been noticed by delegators.  If they would get more stake, they would have a good chance at generating some of the highest return on stake if their future performance remains similar to their past performance.</td>
      </tr>
      <tr>
        <td><b>Ranking Calculation:</b></td>
        <td>[cumulative diff of actual vs expected blocks for all epochs] X [number of epochs since registered] / [pool's live stake] / [total stake across all pools]</td>
      </tr>
      <tr>
        <td><b>Ranking Calculation Explanation:</b></td>
        <td>The first part on the left of the equation identifies pools that have had the best performance over the longest period of time in operation.  Dividing that by the pool's live_stake divided by the total of all stake favors the ones that have lower stake currently, therefore being underapreciated.</td>
      </tr>
    </table>
    <center>
      <table>
{% for pool in pools %}
        <tr>
          <td>{{pool['rank']}}</td>
          <td><a href="../pools/{{pool['ticker']}}">{{pool['ticker']}}</a></td>
            <td>
              <table border="0" cellpadding="4" cellspacing="0">
                <tr>
                  <td bgcolor="#282828"><image src="../images/{{pool['ticker']}}.png" style="float: right; width: 600;, height: 600;"/></td>
                </tr>
              </table>
            </td>
        </tr>
{% endfor %}
      </table>
    </center>
  </body>
</html>
